<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список авторов</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: #000;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: teal;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='lib.jpg') }}" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body { background: url(https://miro.medium.com/max/11914/0*nkMHIYllnotYcos_); height:900px;}
    </style>
    <ul>
        <li>
            <a href="{{ url_for('homepage') }}">Главная</a>
        </li>
        <li>
            <a class="active" href="{{ url_for('authors') }}">Авторы</a>
        </li>
        <li>
            <a href="{{ url_for('books') }}">Книги</a>
        </li>
        <li>
            <a href="#">О сайте</a>
        </li>
    </ul>
    
    <h1 class="center" style="color:#000">Авторы или источники</h1>
    <div class="row">
        <div class="list-group col-lg-8 col-md-8 col-sm-10 col-10">
            
        {% for author in authors %}
            <a class="list-group-item list-group-item-action list-group-item-primary">
                {{ author }}
            </a>
        {% endfor %}
        </div>
    </div>
    <hr>
</body>
</html>