<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книги</title>
    <style>
      ul {
          list-style-type: none;
          margin: 0%;
          padding: 0%;
          overflow: hidden;
          background-color: #333;
      }
      li {
          float: left;
      }
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      li a:hover:not(.active) {
          background-color: #111;
      }
      .active {
          background-color: teal;
      }
  </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='lib.jpg') }}" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
</head>
<body>
  <ul>
    <li>
        <a class="active" href="{{ url_for('homepage') }}">Главная</a>
    </li>
    <li>
        <a href="{{ url_for('authors') }}">Авторы</a>
    </li>
    <li>
        <a href="{{ url_for('books') }}">Книги</a>
    </li>
    <li>
        <a href="#">О сайте</a>
    </li>
</ul>
  
        <div class="container">
            <h2>{{ obj.0 }}</h2>
            <h5>{{ obj.1 }}</h5>
            
            {% if obj.2 %}
                <img src="{{ obj.2 }}" alt="tale_photo">
            {% endif %}
            <br><br>
            <a class="btn btn-warning btn-lg" href="{{ url_for('book_edit', num=obj.3) }}">Изменить</a>
            <br><br>
        </div>
    </div>
</body>
</html>