<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: teal;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='fromStyle.css') }}">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='lib.jpg') }}" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <ul>
        <li>
            <a class="active" href="{{ url_for('homepage') }}">Главная</a>
        </li>
        <li>
            <a href="{{ url_for('authors') }}">Авторы</a>
        </li>
        <li>
            <a href="{{ url_for('books') }}">Книги</a>
        </li>
        <li>
            <a href="#">О сайте</a>
        </li>
    </ul>
    <h3 align="center">Редактировать запись:</h3>
    <form action="{{ url_for('book_save', num=obj.3) }}" method="POST">
        <h3 align="center">
        <input type="text" name="tale"  placeholder="Название книги" value="{{ obj.0 }}">
        <br><br>
        <input type="text" name="author"  placeholder="Автор" value="{{ obj.1 }}">
        <br><br>
        <input type="text" name="image"  placeholder="Ссылка на картинку" value="{{ obj.2 }}">
        
        <br><br>
        <button>Сохранить</button>
        </h3>
    </form>
</body>
</html>