<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список авторов</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: #000;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        h2 {
            color: seashell;
        }
        .active {
            background-color: teal;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='mysite.css') }}" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='books.jpg') }}" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            font-family: 'Gill Sans', sans-serif;
            color: seashell;
            background: #b92b27;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1565C0, #b92b27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    </style>
    <ul>
        <li>
            <a href="{{ url_for('homepage') }}">Главная</a>
        </li>
        <li>
            <a class="active" href="{{ url_for('authors') }}">Авторы</a>
        </li>
        <li>
            <a href="{{ url_for('books') }}">Книги</a>
        </li>
        <li>
            <a href="#">О сайте</a>
        </li>
    </ul>

    <h2 align='center' style="color: seashell;">Вы попали в рай</h2>
    <h1 align='center' style="color: seashell;">Авторы</h1>
    <div class="row">
        <div align='center' class="list-group col-lg-12 col-md-12 col-sm-10 col-12">
            
        {% for author in authors %}
            <a class="list-group-item list-group-item-action list-group-item-primary">
                {{ author.author }}
            </a>
        {% endfor %}
        </div>
    </div>
    <hr>
</body>
</html>