<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тут наш сайт</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: #000;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: teal;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='fromStyle.css') }}">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='lib.jpg') }}" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>
<body>
    <style>
        body { background: url(https://miro.medium.com/max/11914/0*nkMHIYllnotYcos_); height:900px;}
    </style>
    <ul>
        <li>
            <a class="active" href="{{ url_for('homepage') }}">Главная</a>
        </li>
        <li>
            <a href="{{ url_for('authors') }}">Авторы</a>
        </li>
        <li>
            <a href="{{ url_for('books') }}">Книги</a>
        </li>
        <li>
            <a href="#">О сайте</a>
        </li>
    </ul>
    <h1>
    Добро Пожаловать!!!
    
</h1>
<div class="container" align='center'>
    <h1>Добавьте книгу</h1>
    <form action="{{ url_for('add') }}" method="POST">
        <div class="from-group">
            <input type="text" placeholder="Author" name="author"><br>
        </div>
        <div class="from-group">
            <input type="text" placeholder="Book" name="book"><br>
            <br><br>
            <button class="btn btn-primary">Add</button>
        </div>
    </form>
</div>

<!-- <div>
  <form action="{{ url_for('add') }}" method="POST">
    <input type="text" name="author" class="formStyle" placeholder="Автор" required />
    <input type="text" name="book" class="formStyle" placeholder="Книга" required />
    <input type="text" name="image" class="formStyle" placeholder="Укажите на ссылку на фото" required />
    <a class="formButton">Добавить</a>
  </form>
</div> -->
    <!-- <h3 align="center">Добавьте книгу в нашу библиотеку</h3>
    <h4 align="center">
        <form action="{{ url_for('add') }}" method="POST">
        <input type="text"  placeholder="Автор" name="author">
        <br><br>
        <input type="text"  placeholder="Книга" name="book">
        <br><br>
        <input type="text"  placeholder="Вставьте ссылку на фото" name="photo">
        <br><br>
        <button>Добавить</button>
    </h4>
        </form> -->
    
</body>
</html>